Chicago|05/05/2022|1      12      15|4|4|reserved|pswrd|
Chicago|05/05/2022|1      12      15|1|3|sold||
Swan Lake|04/07/2022|2      16      25|5|10|reserved|12345|note
Cinderella|06/06/2022|4      15      10|5|9|reserved|hello|
Chicago|05/05/2022|1      12      15|7|10|reserved|asdgsf|
Swan Lake|04/07/2022|2      16      25|10|9|sold||
Hamlet|02/08/2022|4      15      10|3|7|sold||
Hamlet|06/06/2022|2      16      25|6|8|reserved|hgfd|
Red Riding Hood|02/08/2022|3      20      20|5|3|sold||
Red Riding Hood|02/08/2022|3      20      20|5|8|reserved|qwerty|
Red Riding Hood|02/08/2022|3      20      20|4|8|reserved|mnbv|
Hamlet|02/08/2022|4      15      10|12|5|reserved|asdfghj|note123
Cinderella|06/06/2022|4      15      10|4|3|reserved|poijnk|
